# Swashbuckle.AspNetCore

./: Swashbuckle.AspNetCore.sln  build-definition.ps1
src/Swashbuckle.AspNetCore/: Swashbuckle.AspNetCore.csproj
src/Swashbuckle.AspNetCore.Swagger/: Swashbuckle.AspNetCore.Swagger.csproj
src/Swashbuckle.AspNetCore.SwaggerGen/: Swashbuckle.AspNetCore.SwaggerGen.csproj
src/Swashbuckle.AspNetCore.SwaggerUi/: Swashbuckle.AspNetCore.SwaggerUi.csproj
test/Swashbuckle.AspNetCore.IntegrationTests/: Swashbuckle.AspNetCore.IntegrationTests.csproj
test/Swashbuckle.AspNetCore.SwaggerGen.Test/: Swashbuckle.AspNetCore.SwaggerGen.Test.csproj
test/WebSites/Basic/: Basic.csproj
test/WebSites/CustomIndexHtml/: CustomIndexHtml.csproj
test/WebSites/CustomUiConfig/: CustomUiConfig.csproj
test/WebSites/GenericControllers/: GenericControllers.csproj
test/WebSites/MultipleVersions/: MultipleVersions.csproj
test/WebSites/OAuth2Integration/: OAuth2Integration.csproj
